pipeline {
    agent any

    stages {
        stage('gitchekout') {
            steps {
                git branch: 'main', credentialsId: 'github-tokens', url: 'https://github.com/priya-270/hr-api'
            }
        }
        stage('Maven Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Tomcat Deploy') {
            steps {
               sshagent(['tomcat-dev']) {
                   sh "scp target/hr-api.war ec2-user@172.31.32.245:/opt/jenkin-test/webapps/"
                   sh "ssh ec2-user@172.31.32.245 /opt/jenkins-test/bin/shutdown.sh"
                   sh "ssh ec2-user@172.31.32.245 /opt/jenkins-test/bin/startup.sh"
                }
            }
        }
        
    }
}
    
